{
  "name": "express-blog-intro",
  "version": "1.0.0",
  "description": "Creiamo il nostro blog personale e giorno dopo giorno lo potremo arricchire con nuove funzionalità sulla base di quello che impareremo.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "watch": "node --watch main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defendimattia/express-blog-intro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/defendimattia/express-blog-intro/issues"
  },
  "homepage": "https://github.com/defendimattia/express-blog-intro#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
